<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load static template tag library -->
    {% load static %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>{% block title %}Campus Connect{% endblock %}</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center " href="{% url 'home' %}">
                <img src="{% static 'bulletin/images/logo.jpg' %}" alt="Logo" height="50" width="50">
                <span class="ml-3 ms-2 fw-bold "><h3>Campus Connect</h3></span>
            </a>
            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="#">Announcement</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'placements' %}">Placement</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'add_event' %}">Event</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
            </ul>
        </div>
    </div>
</nav>

<div class="position-relative bg-dark text-white" style="background-image: url('{% static 'bulletin/images/technical.jpg' %}'); background-size: cover; background-position: center; height: 100vh;">
    <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
        <h1 class="display-3">Welcome to Campus Connect</h1>
    </div>
</div>

<main class="container-fluid p-0">
  {% block content %}
  {% endblock %}
</main>


    <footer class="bg-dark text-white text-center py-3">
        <div class="footer-content">
            <p>&copy; 2024 Campus Connect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>