{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn - Campus Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-1 mx-1 mx-md-4 mt-4">Login/SignUp </p>
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-3">in One tap </p>
                                    {% if invalid %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ invalid }}
                                    </div>
                                    {% endif %}
                                    <form class="mx-1 mx-md-4" method="post">
                                        {% csrf_token %}
                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <a href="{% provider_login_url 'google' %}?next=/" class="btn btn-outline-dark btn-lg btn-custom">
                                                <img src="{% static 'bulletin/images/g.svg' %}" alt="Google Logo" style="height: 35px; width: 35px;">
                                                Login with Google
                                            </a>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                        class="img-fluid" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>