<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load static template tag library -->
    {% load static %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>{% block title %}Campus Connect{% endblock %}</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center " href="{% url 'home' %}">
                <img src="{% static 'bulletin/images/logo.jpg' %}" alt="Logo" height="50" width="50">
                <span class="ml-3 ms-2 fw-bold "><h3>Campus Connect</h3></span>
            </a>
            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'a_home' %}">Announcement</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'placements' %}">Placement</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'add_event' %}">Event</a>
                    </li>
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="{{ user.profile.image.url }}" class="rounded-circle mr-2" width="35" height="35">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <form method="POST" action="{% url 'logout' %}" class="dropdown-item p-0">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </form>
                            </div>
                        </li>
                        {% else %}
                        <li class="nav-item mt-1">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>    
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block image %}
    <div class="position-relative bg-dark text-white" style="background-image: url('{% static 'bulletin/images/technical.jpg' %}'); background-size: cover; background-position: center; height: 100vh;">
        <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
            <h1 class="display-3">Welcome to Campus Connect</h1>
        </div>
    </div>
    {% endblock image %}

    <main class="container-fluid p-0">
      {% block content %}
      {% endblock %}
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <div class="footer-content">
            <p>&copy; 2024 Campus Connect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add these just before closing </body> tag -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>