<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% load static %}
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <title>Contact Us</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'bulletin/images/logo.jpg' %}" alt="Logo" height="45" width="45" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Announcement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'placements' %}">Placement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_event' %}">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container my-5">
      <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">Get in Touch</h1>
        <p class="text-muted">
          We'd love to hear from you! Reach out with any questions or feedback.
        </p>
      </div>

      <!-- Contributors Section -->
      <div class="mt-5">
        <h3 class="mb-4 text-center">Meet the Contributors</h3>
        <div class="row g-4">
          <!-- Contributor 1 -->
          <div class="col-md-6">
            <div class="card">
              <img
                src="{% static 'bulletin/images/chaitra1.jpg' %}"
                class="card-img-top mx-auto"
                alt="Contributor 1"
                style="width: 200px; height: 200px; object-fit: cover;"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Chaitra Adiga</h5>
                <p class="card-text">
                  A software engineer passionate about creating impactful web
                  solutions. Chaitra specializes in full-stack development and
                  loves to mentor aspiring developers.
                </p>
                <a href="https://www.linkedin.com/in/chaitra-adiga-1430ba295/" class="btn btn-warning">View Profile</a>
              </div>
              <div class="d-flex justify-content-center gap-3 mt-2">
                <a href="https://github.com/chaitra-adiga/" class="text-warning"
                  ><i class="bi bi-github fs-3"></i
                ></a>
                <a href="https://www.instagram.com/_chaitraadiga_/" class="text-warning"
                  ><i class="bi bi-instagram fs-3"></i
                ></a>
                <a href="https://www.linkedin.com/in/chaitra-adiga-1430ba295/" class="text-warning"
                  ><i class="bi bi-linkedin fs-3"></i
                ></a>
              </div>
            </div>
            
          </div>
          <!-- Contributor 2 -->
          <div class="col-md-6">
            <div class="card">
              <img
                src="{% static 'bulletin/images/ashish.jpg' %}"
                class="card-img-top mx-auto"
                alt="Contributor 2"
                style="width: 200px; height: 200px; object-fit: cover;"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Ashish Ranjan Dayal</h5>
                <p class="card-text">
                  A creative designer with a knack for crafting visually
                  stunning and user-friendly interfaces. Ashish enjoys
                  collaborating on innovative projects.
                </p>
                <a href="https://www.linkedin.com/in/ashish-ranjan-dayal-40959a243/" class="btn btn-warning">View Profile</a>
              </div>
              <div class="d-flex justify-content-center gap-3 mt-2">
                <a href="https://github.com/AshishDayal7" class="text-warning"
                  ><i class="bi bi-github fs-3"></i
                ></a>
                <a href="https://www.instagram.com/vishal_dayal7/" class="text-warning"
                  ><i class="bi bi-instagram fs-3"></i
                ></a>
                <a href="https://www.linkedin.com/in/ashish-ranjan-dayal-40959a243/" class="text-warning"
                  ><i class="bi bi-linkedin fs-3"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Section -->
    <div class="container mt-5">
      <div class="row">
          <!-- Contact Form -->
          <div class="col-md-6">
              <h2>Get in Touch</h2>
              <form id="contactForm">
                  <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Your Name" required />
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="email" placeholder="Your Email" required />
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-warning w-100">Submit</button>
              </form>
              <div id="formFeedback" class="alert mt-3 d-none"></div>
          </div>

          <!-- Contact Information -->
          <div class="col-md-6">
              <h2>Contact Information</h2>
              <ul class="list-unstyled">
                  <li class="mb-3">
                      <i class="bi bi-geo-alt-fill text-warning"></i>
                      <strong>Address:</strong> Acharya College Rd, Soladevanahalli, Bengaluru, Karnataka 56010
                  </li>
                  <li class="mb-3">
                      <i class="bi bi-envelope-fill text-warning"></i>
                      <strong>Email:</strong> support@campusconnect.com
                  </li>
                  <li class="mb-3">
                      <i class="bi bi-phone-fill text-warning"></i>
                      <strong>Phone:</strong> +91 74066 44449
                  </li>
                  <li class="mb-3">
                      <i class="bi bi-clock-fill text-warning"></i>
                      <strong>Hours:</strong> Mon - Sat: 8:45 AM - 5:30 PM
                  </li>
              </ul>
          </div>
      </div>
  </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <div class="footer-content">
        <p>&copy; 2024 Campus Connect. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const feedback = document.getElementById("formFeedback");
          feedback.className = "alert alert-success";
          feedback.textContent =
            "Thank you for reaching out! We will get back to you soon.";
          feedback.classList.remove("d-none");
          setTimeout(() => feedback.classList.add("d-none"), 5000);
        });
    </script>
  </body>
</html>
