<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Fest - Habba</title>
    <!-- Load static template tag library -->
    {% load static %}
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
      }
      .carousel-inner img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
      .carousel-indicators li {
        background-color: #007bff;
      }
      .carousel-indicators .active {
        background-color: #0056b3;
      }
      .event-description {
        margin-top: 30px;
        text-align: center;
      }
      .event-description h2 {
        margin-bottom: 20px;
      }
      .event-description p {
        font-size: 1.1em;
        color: #555;
      }
      .gallery {
        margin-top: 50px;
      }
      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .card {
    transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .footer a {
        color: #ffc107;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'bulletin/images/logo.jpg' %}" alt="Logo" height="45" width="45" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Announcement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'placements' %}">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_event' %}">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <h1 class="text-center">Welcome to Habba - The Annual College Fest</h1>
      <p class="text-center">
        Join us for a week of excitement, creativity, and unforgettable
        memories!
      </p>

      <!-- Carousel -->
      <div id="festCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#festCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#festCarousel" data-slide-to="1"></li>
          <li data-target="#festCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="{% static 'bulletin/images/habba4.jpg' %}"
              alt="Event 1"
            />
            <div class="carousel-caption">
              <h3>Music Concert</h3>
              <p>
                Experience an electrifying night with live performances from top
                bands and artists. Let the music take over!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'bulletin/images/sports5.jpg' %}"
              alt="Event 2"
            />
            <div class="carousel-caption">
              <h3>Sports Tournament</h3>
              <p>
                Show off your athletic skills and compete in various sports
                events. From football to basketball, there's something for
                everyone!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'bulletin/images/technical1.jpg' %}"
              alt="Event 3"
            />
            <div class="carousel-caption">
              <h3>Tech Expo</h3>
              <p>
                Discover the latest innovations and technologies at our Tech
                Expo. Engage with interactive exhibits and demos.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#festCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#festCarousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Event Description -->
      <div class="event-description">
        <h2>About Habba</h2>
        <p>
          Habba is the annual college fest that brings together students from
          all over the campus to celebrate culture, technology, sports, and
          more. With a variety of events and activities, there's something for
          everyone to enjoy. Don't miss out on the fun and excitement!
        </p>
      </div>

      <!-- Gallery -->
      <div class="gallery">
        <h2 class="text-center">Gallery</h2>
        <div class="row">
          <div class="col-md-4">
            <img
              src="{% static 'bulletin/images/habba 3.jpg' %}"
              alt="Gallery Image 1"
            />
          </div>
          <div class="col-md-4">
            <img
              src="{% static 'bulletin/images/habba 2.jpg' %}"
              alt="Gallery Image 2"
            />
          </div>
          <div class="col-md-4">
            <img
              src="{% static 'bulletin/images/habba1.jpg' %}"
              alt="Gallery Image 3"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Featured Events</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="{% static 'bulletin/images/cultural1.jpg' %}" class="card-img-top" alt="Cultural Event">
                    <div class="card-body">
                        <h5 class="card-title">Cultural Events</h5>
                        <p class="card-text">Experience the vibrant cultural performances and showcase your talents in dance, music, and more!</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="{% static 'bulletin/images/sports1.jpg' %}" class="card-img-top" alt="Sports Event">
                    <div class="card-body">
                        <h5 class="card-title">Sports Events</h5>
                        <p class="card-text">Show off your athletic skills and compete in various sports events. From football to basketball, there's something for everyone!</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="{% static 'bulletin/images/technical1.jpg' %}" class="card-img-top" alt="Tech Event">
                    <div class="card-body">
                        <h5 class="card-title">Tech Expo</h5>
                        <p class="card-text">Discover the latest innovations and technologies at our Tech Expo. Showcase your technical skills and projects.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>
          &copy; 2024 Campus Connect. All Rights Reserved. |
          
        </p>
      </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Initialize carousel with auto-slide
        $("#festCarousel").carousel({
          interval: 3000, // Change slide every 3 seconds
        });
      });
    </script>
  </body>
</html>
